[database1]
DATABASE_TYPE=mysql
HOST=
DATABASE=
USERNAME=
PASSWORD=
PORT=3306

[database2]
DATABASE_TYPE=mysql
HOST=
DATABASE=
USERNAME=
PASSWORD=
PORT=

[LOCK]
LOCK_TOKEN=

[wx]
appId=
secret=

[TencentMap]
key=

[Fence]
OnlyShowFence=false