[database1]
DATABASE_TYPE=mysql
HOST=127.0.0.1
DATABASE=sharebicycle
USERNAME=root
PASSWORD=secret
PORT=3306

[database2]
DATABASE_TYPE=mysql
HOST=211.149.160.138
DATABASE=eachbike_cqjhxc
USERNAME=aiyu
PASSWORD=aiyu_cqie2015
PORT=20183